WPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Storyboard x:Key="EffectsStoryboard" RepeatBehavior="Forever">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="textBlock">
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.979"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="textBlock">
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.941"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="textBlock">
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.615"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="textBlock">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.234"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="textBlock1">
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="25"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="10"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Window.Resources>
  <Window.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource EffectsStoryboard}"/>
    </EventTrigger>
  </Window.Triggers>
  <Grid Background="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="9*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Text="Hello .NET Core!" FontSize="40" Foreground="#FFFFAE00">
      <TextBlock.Effect>
        <DropShadowEffect Color="#FFFFF300" BlurRadius="10" ShadowDepth="0"/>
      </TextBlock.Effect>
    </TextBlock>
    <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
               Text="Hello .NET Core!" FontSize="40" Foreground="#80DC00FF">
      <TextBlock.OpacityMask>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
          <GradientStop Color="#00000000" Offset="0"/>
          <GradientStop Offset="1"/>
          <GradientStop Color="#FF1C1C1C" Offset="0.025"/>
          <GradientStop Color="#FF2E2E2E" Offset="0.042"/>
        </LinearGradientBrush>
      </TextBlock.OpacityMask>
      <TextBlock.Effect>
        <DropShadowEffect Color="#7FFF00F3" BlurRadius="10" ShadowDepth="0"/>
      </TextBlock.Effect>
    </TextBlock>
    <Button Content="Exit" Grid.Row="1" FontSize="20" x:Name="ButtonExit"/>
  </Grid>
</Window>
